22,机票等18项SSC和CRQ之间的账单,658.51,SSC,CRQ,1,2023-09-01
23,房租 part1 线上部分residential portal,739,CRQ,RENT,1,2023-09-01
24,房租part2 money order CRQ付,3045,CRQ,ALL,1,2023-09-01
25,房租part2 money order SSC付,900,SSC,ALL,1,2023-09-01
26,空气炸锅,25.1,SSC,ALL,1,2023-09-01
29,客厅旋转书架,15,CRQ,ALL,1,2023-09-01
30,中超消费，柴米油盐水饺等,215,CRQ,ALL,1,2023-09-01
31,客厅木质大桌子,130,CRQ,ALL,1,2023-09-01
32,客厅木质小桌子,60,CRQ,ALL,1,2023-09-01
33,收纳箱,8,CRQ,SSC,1,2023-09-01
34,净水器,50,CRQ,ALL,1,2023-09-01
35,缺德舅购物,58.13,CRQ,SSC&CRQ,1,2023-09-05
36,扫把和拖把,29.75,CRQ,ALL,1,2023-09-05
37,WF购物,37.76,CRQ,SSC&CRQ,1,2023-09-05
38,优衣库买短袖,27.45,CRQ,SSC,1,2023-09-06
39,Target买浴巾,22.05,CRQ,SSC,1,2023-09-06
40,浴帘,22.05,CRQ,ALL,1,2023-09-06
41,PRIMAR购物,115.21,CRQ,SSC&CRQ,1,2023-09-06
42,白色桌子,25,CRQ,CRQ,1,2023-09-07
43,wf黄油,4.29,CRQ,ALL,1,2023-09-07
44,茶壶水壶,13,JMH,ALL,1,2023-09-08
45,茶几路由器,80,SSC,ALL,1,2023-09-08
47,电饭锅,18,SSC,ALL,1,2023-09-08
48,面包刀,3,SSC,ALL,1,2023-09-08
49,粉色台灯,5,SSC,ALL,1,2023-09-08
50,单个吧台椅,10,SSC,ALL,1,2023-09-08
52,加湿器,10,SSC,ALL,1,2023-09-08
53,电磁炉,10,SSC,ALL,1,2023-09-08
54,餐具,5,SSC,ALL,1,2023-09-08
55,三层收纳柜,5,SSC,ALL,1,2023-09-08
56,床垫,15,SSC,JMH,1,2023-09-08
57,吧台桌加吧台椅,20,SSC,ALL,1,2023-09-08
58,台灯,5,SSC,CRQ,1,2023-09-08
59,WF啤酒柠檬葱,8.16,CRQ,ALL,1,2023-09-09
60,SSC转账CRQ,400,SSC,CRQ,1,2023-09-09
61,9.10午餐,36.23,CRQ,ALL,1,2023-09-10
62,排插,5,SSC,ALL,1,2023-09-10
63,白色木质5252床垫床架,250,JMH,CRQ,1,2023-09-10
64,CRQ房间黑色旋转椅,20,JMH,CRQ,1,2023-09-10
65,藤条床头柜,10,JMH,SSC,1,2023-09-10
66,浴室置物架,6,JMH,ALL,1,2023-09-10
67,2*晾衣架 1鞋架,10,JMH,ALL,1,2023-09-10
68,三灯泡落地灯,8,JMH,ALL,1,2023-09-10
69,木质三层床头柜,10,SSC,JMH,1,2023-09-10
70,客厅小桌,15,JMH,ALL,1,2023-09-10
71,松下吹风机,27.4,JMH,ALL,1,2023-09-10
72,体重秤,8,JMH,ALL,1,2023-09-10
73,华夫饼电饼铛,3,JMH,ALL,1,2023-09-10
74,白色三腿小椅子,5,JMH,ALL,1,2023-09-10
75,白色小方桌,5,JMH,ALL,1,2023-09-10
76,吹风机,10,JMH,ALL,1,2023-09-10
77,粉色台灯,4.8,JMH,CRQ,1,2023-09-10
78,中号炒锅,5,JMH,ALL,1,2023-09-10
79,床架找零,20,JMH,SSC,1,2023-09-10
80,缺德舅购物,69.86,JMH,ALL,1,2023-09-10
81,缺德舅购物,45.52,JMH,ALL,1,2023-09-10
82,洗衣服,5,CRQ,ALL,1,2023-09-11
83,牛奶和钢丝球,6.57,CRQ,ALL,1,2023-09-11
84,缺德舅购物,56.61,CRQ,FOOD,1,2023-09-12
85,缺德舅购物,24.88,CRQ,FOOD,1,2023-09-13
86,削皮刀,2.3,SSC,ALL,1,2023-09-13
87,请学姐吃饭的牛肉和虾仁(以一半价格入账),14.07,CRQ,ALL,1,2023-09-15
88,蛋白粉,13.28,CRQ,SSC,1,2023-09-15
89,青豆和蘑菇,4.38,CRQ,FOOD,1,2023-09-15
90,洗衣服,5,CRQ,ALL,1,2023-09-16
91,9月utils,77,CRQ,ALL,1,2023-09-16
92,9.8缺德舅购物,69.86,JMH,ALL,1,2023-09-16
93,9.9请学姐吃饭食材,45.52,JMH,ALL,1,2023-09-16
94,9.15奶油和葡萄酒,18.21,JMH,ALL,1,2023-09-16
95,9.16晚餐,10.26,JMH,CRQ,1,2023-09-16
96,猪肉和牛肉,20.25,JMH,ALL,1,2023-09-16
97,电池和面,4.87,CRQ,JMH,1,2023-09-17
98,薯片,4.99,CRQ,SSC,1,2023-09-17
99,88购物,91.29,CRQ,ALL,1,2023-09-17
100,88购物,91.29,CRQ,FOOD,1,2023-09-17
101,88打车来回,29.61,CRQ,ALL,1,2023-09-17
102,target买碗杯子hdmi等,32,CRQ,ALL,1,2023-09-18
103,jewel osco,2.49,CRQ,SSC,1,2023-09-18
104,jewel osco,2.46,CRQ,JMH,1,2023-09-18
105,jewel osco,96.1,CRQ,FOOD,1,2023-09-18
106,缺德舅三文鱼,9.81,CRQ,FOOD,1,2023-09-19
107,缺德舅纸巾,4.4,CRQ,ALL,1,2023-09-19
108,缺德舅食品,13.04,CRQ,FOOD,1,2023-09-19
109,88购物,48.61,JMH,FOOD,1,2023-09-20
110,缺德舅纸巾,3.27,CRQ,ALL,1,2023-09-22
111,缺德舅购物,36.43,CRQ,FOOD,1,2023-09-22
112,洗衣服,2.25,SSC,ALL,1,2023-09-21
113,jewel购物,123.77,CRQ,FOOD,1,2023-09-24
114,打车去jewel购物,0.98,CRQ,ALL,1,2023-09-18
115,打车去jewel购物,0.99,JMH,ALL,1,2023-09-24
116,垃圾桶,3,CRQ,ALL,1,2023-09-28
117,打车从tmobile去学校,3.97,CRQ,ALL,1,2023-09-28
118,炸鸡,18.26,JMH,ALL,1,2023-09-29
119,target,36.08,JMH,ALL,1,2023-09-29
120,jewel,135.08,JMH,FOOD,1,2023-09-30
121,trader joe,40.52,JMH,ALL,1,2023-09-30
122,五金店,22.78,JMH,ALL,1,2023-09-30
123,垃圾桶,6.93,JMH,SSC,1,2023-09-30
124,洗衣服,4.5,CRQ,ALL,1,2023-10-02
126,10月房租,2200,CRQ,RENT,1,2023-10-03
127,眼药水,33.53,CRQ,SSC&CRQ,1,2023-10-03
128,眼罩,11.57,CRQ,SSC,1,2023-10-03
129,剪刀，滤水器,113.08,JMH,ALL,1,2023-10-05
130,Jewel 10-4食物,103.39,JMH,FOOD,1,2023-10-05
131,ROSS 衣服,96.954,JMH,SSC,1,2023-10-05
132,ROSS 调料与烤盘,37.463,JMH,ALL,1,2023-10-05